<html>
    <head>
        <style>
 *{
	padding: 0;
	margin: 0;
}

.body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.navbar{
	position: fixed;
	height: 0px;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.4);
}
.navbar .logo{
	width: 10;
	height: 10;
	
}
.navbar ul{
	float: right;
	margin-right: 20px;
}
.navbar ul li{
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	line-height: 80px;
}
.navbar ul li a{
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	color: white;
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
	background: black;
	border-radius: 10;
}

.center .buttons{
	margin: 20px 40px;
}
.buttons button{
	height: 50px;
	width: 150px;
	font-size: 18px;
	font-weight: 600;
	color: white;
	background: grey;
	outline: none;
	cursor: pointer;
	border: 1px solid  #cc0000;
	border-radius: 25px;
	transition: .4s;
	
}
.buttons .btn2{
	margin-left: 25px;
	
}
.buttons button:hover{
	background: #123456;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
	height: 50px;
	width: 150px;
	font-size: 18px;
	font-weight: 600;
	color: white;
	background: grey;
	outline: none;
	cursor: pointer;
	border: 1px solid  #cc0000;
	border-radius: 25px;
	transition: .4s;
    display: inline-block;
    padding: 10px 25px;
    text-align: center;
}
.wrapper{
	background:url("https://www.linkpicture.com/q/Remini20210609200304198-02.jpeg");
	background-size: cover;
	height: 100vh;
}
.body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.navbar{
	
	top: 0;
	left: 0;
	background: grba(0,0,0,0.4);
}
.navbar .logo{
	width: 50px;
	height: 50px;
	padding: 10px 50px;
}
.navbar ul{
	float: right;
	margin-right: 20px;
}
.navbar ul li{
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	line-height: 40px;
}
.navbar ul li a{
	font-size: 15px;
	font-family: 'Roboto', sans-serif;
	color: white;
	text-decoration: none;
	transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
	background: #bcc6cc;
	border-radius: 10px;
	height:100px;
}
.wrapper .center{
	position: absolute;
	left: 50%;
	top: 55%;
	transform: translate(-50%, -50%);
	font-family: sans-serif;
	user-select: none;
}
.center h1{
	color: white;
	font-size: 25px;
	width: 100px;
	float:left;
	text-align:left;
}
.center h2{
	color: white;
	font-size: 55px;
	margin-top: 10px;
	width: 800px;
	
}
.center .buttons{
	margin: 35px 80px;
}
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.buttons button{
	height: 50px;
	width: 150px;
	font-size: 18px;
	font-weight: 600;
	color: violet;
	background: red;
	outline: none;
	cursor: pointer;
	border: 1px solid #cc0000;
	border-radius: 25px;
	transition: .4s;
	
}
.buttons .btn2{
	margin-left: 25px;
	
}
.buttons button:hover{
	background: #cc0000;
}

.hero-text button:hover {
  background-color: blue;
  color: white;
}
        </style>
        
    </head><body bgcolor="#98afc7">
        
        
        <div class="text-block">
        <nav class="navbar"><ul>
                    <li> <img src="https://www.kindpng.com/picc/m/332-3321467_graduate-hat-icon-graduation-cap-logo-png-transparent.png" alt="Avatar" class="avatar"> <b>HUBSTAFF</b> </li>
             <li> <a href="Integrations/" target="main_page">Integrations</a></li>
			<li> <a href="Payroll/" target="main_page">Payroll</a></li>
			<li> <a href="Members/" target="main_page">Members</a></li>
			<li><a href="Projects/" target="main_page">Projects</a></li>
			<li><a href="Plans & Billings/" target="main_page">Plans & Billings</a></li>
			<li><a href="Settings/" target="main_page">Settings</a></li></ul></nav></div>
    </body>
</html>